2017-04-13 21:09:35  pond temp: 0 shedTemp: 0 streetTemp:0 shedhumid:0 streethumid: 0
2017-04-13 21:41:38  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0
2017-04-13 21:42:14  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0
2017-04-14 00:45:38  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:45:55  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:46:26  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:46:29  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:47:22  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:47:44  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:51:04  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:55:52  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 00:59:58  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
2017-04-14 01:02:10  pond temp: 0  shedTemp: 0  streetTemp: 0  shedhumid: 0  streethumid: 0  roomtemp : 0  roomhumid : 0  location : 0
